_info : 'https://docs.cloudscripting.com/1.6.2/'
version: 1.6.2
build: 20210302
type: update
name: 'Solar Winds Logs & Metrics'
id: 'SolarWindsLogsMetrics'
homepage: https://jps.layershift.com/SolarWindsSnap
baseUrl: https://raw.githubusercontent.com/layershift/jps-SolarWindsSnap/master
logo: /images/SolarWinds.svg?_r=${fn.random}

categories:
 - apps/others

description:
  text: /texts/descriptionLogsMetrics.md
  short: Add-on for Solar Winds Snap. Will configure metrics and logs

targetNodes:
  nodeGroup: '*'

globals:
  message: ""

settings:
  main:
    fields:
    - type: string
      name: logglyToken 
      caption: Loggly Token 
      hideLabel: false
      required: false
    - type: displayfield
      name: displayfield
      markup: Source Setup > Source Browser > SolarWinds Snap Agent> --token
      hidden: false    
    - type: displayfield
      name: displayfield
      markup: If not set then the currently used token, if any, won't be replaced.
      hidden: false    

menu:
  - caption: Change Token
    loadingText: Updating..
    settings: main
    confirmText: Are you sure you wish to replace Loggly Token token?
    action: updateToken
    successText: Token successfully updated!


onAfterRedeployContainer:
  install:
    name: Install Action

onAfterAddNode:
  install:
    name: Install Action

onAfterCloneNodes:
  install:
    name: Install Action

onInstall:
  install:
    name: Install Action

onUninstall:
  cmd [${targetNodes.nodeGroup}]:
    - /usr/local/bin/SolarWindsLogsMetricsFindLogs.sh uninstall;
    - rm -vf /usr/local/bin/SolarWindsLogsMetricsFindLogs.sh;
    - /usr/local/bin/SolarWindsLogsMetricsChangeToken.sh
  sayYes: true
  user: root

actions:
  appendMessage:
    setGlobals:
      message: ${globals.message}${this}

  install:
    - setGlobals:
      - message: ""
    - forEach(node:targetNodes):
      - cmd [${@node.id}]:
          - echo -e "\n\nOn node ${@node.id}";
          - which rpm 2>/dev/null >/dev/null; if [ $? -gt 0 ]; then echo -e "Issue:\nrpm not found"; exit 0; fi;
          - rpm -q solarwinds-snap-agent 2>/dev/null >/dev/null; if [ $? -gt 0 ]; then echo -e "Issue:\nsolarwinds-snap-agent not found"; exit 0; fi;
          - curl -fsSL '${baseUrl}/scripts/findLogs.sh' -o /usr/local/bin/SolarWindsLogsMetricsFindLogs.sh;
          - chmod 750 /usr/local/bin/SolarWindsLogsMetricsFindLogs.sh;
          - curl -fsSL '${baseUrl}/scripts/changeToken.sh' -o /usr/local/bin/SolarWindsChangeToken.sh;
          - chmod 750 /usr/local/bin/SolarWindsChangeToken.sh;
          - /usr/local/bin/SolarWindsChangeToken.sh "${settings.logglyToken}"
          - /usr/local/bin/SolarWindsLogsMetricsFindLogs.sh;
        sayYes: true
        user: root
      - appendMessage: ${response.out}
    - if (globals.message.indexOf("Issue") !== -1):
        message:  ${globals.message}
        script: |
          return {result: 2309, message: message.replace(/\n/g, '  \n')}

  updateToken:
    - setGlobals:
      - message: ""
    - forEach(node:targetNodes):
      - cmd [${@node.id}]:
        - if [ "${settings.logglyToken}" != "" ]; then 
          if [ ! -f "/usr/local/bin/SolarWindsChangeToken.sh" ]; then curl -fsSL '${baseUrl}/scripts/changeToken.sh' -o /usr/local/bin/SolarWindsChangeToken.sh; chmod 750 /usr/local/bin/SolarWindsChangeToken.sh; fi;
        - /usr/local/bin/SolarWindsChangeToken.sh "${settings.logglyToken}"; 
        - fi; 
        - systemctl restart swisnapd;
        user: root
      - appendMessage: ${response.out}
    - message: ${globals.message}
      script: |
        return {result: 2308, message: message.replace(/\n/g, '  \n')}


responses:
  2308:
    type: success
  
  2309:
    type: error

success: /texts/successLogsMetrics.md
